<!DOCTYPE html>
<html>

<head>
    <title>Ironhack Dragon Game</title>
    <meta charset="utf-8">
    <style type="text/css">
        :root {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px; 
            background-color: dimgrey;
        }
        table {
            border-spacing: 0.5rem;
            border: 3px orange solid;
            border-spacing: 1px;
            color: white;
        }
        td, th {
            border: 1px white solid;
        }
        th {
            position: sticky;
            background-color: #000000;
        }
        tbody tr:nth-child(even) {
            background: darkgray;
            color: black;
        }
        a {
            color: orange;
        }
        h1 {
            font-size: 30px; 
        }
        .flex-container {
	        display: flex;
            flex-direction: column;
			align-items: center;
        }
    </style>
</head>

<body>
    <div class="flex-container">
    <h1><marquee>Ironhack Dragon Game ;-)</marquee></h1>
    <img src="./Pe00018/small-sepik.jpg">
    <table>
        <thead>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Professional History</th>
        </thead>
        <tbody>
            <tr>
                <td> <a href="./Patrick/Patrick.html"> Patrick</a></td>
                <td>patrick.sbrzesny@saw-office.net</td>
                <td>did some stuff already</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>mariana@gmail.com</td>
                <td>Hello from Portugal</td>
            </tr>
            <tr>
                <td>Stefan</td>
                <td>culaficstefan@gmail.com</td>
                <td>BSc of Informational Systems and Technologies., 3 years IT Admin, 2 years IT Support Eng, Web Dev Bootcamp</td>
            </tr>
        </tbody>

    </table>
    </div>
</body>

</html>