<!DOCTYPE html>
<html lang=en>
<head>
    <title>Ironhack Dragon Game</title>
    <meta charset="UTF-8">
    <style type="text/css">
    :root{
        font-family: Verdana;
        font-size: 14px;
        background-color: beige;
        text-align: center;
    }
    table{
        border-spacing: 0,5rem;
        border-collapse: collapse;
    }
    td, th{
        border: 1px solid rgb(0,0,0);
        padding: 0.5rem;
        text-align: left;
        vertical-align: middle;
    }
    th {
        position: sticky;
        top: 0;
        background-color: #000;
        color: white;
    }
    tr:nth-child(odd){
        background-color: rgba(255,255,0,8)
    }
    </style>
 </head>

<body>
    <h1>Ironhack Dragon Game</h1>
    <table>
        <thead>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Professional History</th>
        </thead>
        <tbody>
            <tr>
                <td> <a href="./Patrick/Patrick.html"> Patrick</a></td>
                <td>patrick.sbrzesny@saw-office.net</td>
                <td>did some stuff already</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>mariana@gmail.com</td>
                <td>Hello from Portugal</td>
            </tr>
        </tbody>

    </table>
</body>

</html>