<!DOCTYPE html>
<html>
    <head>
        <title>Ironhack Dragon Game</title>
        <meta charset="utf-8">
        <style type="text/css">
        :root {
            font-family: Verdana;
            font-size:14px;
            }
            table {
                border-spacing: 0.5rem;
                border-collapse: collapse;
            }
                tr, td{
                    border: 4px solid rgb(223, 77, 85);
                    padding: 0.5rem;
                    text-align:left;
                    vertical-align: middle;
                    border-radius: 20%;
                }
                th {
                position:sticky;
                top: 0;
                background-color:black;
                color: white;
                border-radius: 24px;
                }
                tr:nth-child(odd) {
                background: rgb(123, 117, 158);
                }
                tr:nth-child(even) {
                background:beige;
                }

            </style>
    </head>
    <body>
        <h1>Ironhack Dragon Game</h1>
        <table>
            <thead>
                <th>Name</th>
                <th>E-Mail</th>
                <th>Professional History</th>
            </thead>
            <tbody>
                <tr>
                    <td> <a href="./Patrick/Patrick.html"> Patrick</a></td>
                    <td>patrick.sbrzesny@saw-office.net</td>
                    <td>did some stuff already</td>
                </tr>
                <tr>
                    <td>Jakob</td>
                    <td>jakob@gmail.com</td>
                    <td>Hello from Austria</td>
                </tr>
                <tr>
                    <td>Sepp</td>
                    <td>ergeger@gmail.com</td>
                    <td>Hello from Germany</td>
                </tr>
                <tr>
                    <td>Mischa</td>
                    <td>ischa@gmail.com</td>
                    <td>Hello from Portugal</td>
                </tr>
                <tr>
                    <td>laeleo</td>
                    <td>laeleo@gmail.com</td>
                    <td>Hello from Spain</td>
                </tr>
                <tr>
                    <td>rgweger</td>
                    <td>weffwef@gmail.com</td>
                    <td>Hello from China</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>