<!DOCTYPE html>
<html>

<head>
    <title>Ironhack Dragon Game </title>
    <meta charset="utf-8">
    <style type="text/css">
        :root{
            font-family: 'Times New Roman', Arial, Verdana, Tahoma, sans-serif;
            font-size: 20px;
             }
        table {
                border-spacing: 0.5rem;
                border-collapse: collapse;
              }
        th, td {                
                 padding: 50px;
                 margin-top: 15px;
                }
        tbody{
              padding: 1rem;
              text-align: justify;
            }
        td { 
            height: 30px; 
            border: thick dotted blue; 
            }
        tr:nth-child(odd) td:nth-child(odd) 
                                            { 
                                                background: red; 
                                            }
        tr:nth-child(even) td:nth-child(even) 
                                            { 
                                                background: red; 
                                            }
        th{
            position: sticky;
            top: 0;
            background-color: blue;
            border: dashed;
        }
        i{
            font-size: 10px;
        }
        h1{
            background-color: aqua;
            width: 28%;
        }
            
</style>
</head>

<body>
    <h1>Ironhack Dragon Game <i>-->(Worst design ever)</i> </h1>
    <table>
        <thead>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Professional History</th>
            <th>Language</th>
        </thead>
        <tbody>
            <tr>
                <td> <a href="./Patrick/Patrick.html"> Patrick</a></td>
                <td>patrick.sbrzesny@saw-office.net</td>
                <td>did some stuff already</td>
                <td>German</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>mariana@gmail.com</td>
                <td>Hello from Portugal</td>
                <td>Portugal</td>
            </tr>
            <tr>
                <td>Marco</td>
                <td>Marco@italia.it</td>
                <td>Hello from Italia</td>
                <td>Italian </td>
            </tr>
            <tr>
                <td>Stefan</td>
                <td>Stefan@croatia.cr</td>
                <td>Hello from Croatia</td>
                <td>Croatia</td>
            </tr>
        </tbody>
        
    </table>
</body>

</html>