<!DOCTYPE html>
<html>
  <head>
    <title>Ironhack Dragon Game</title>
    <meta charset="utf-8" />
    <style type="text/css">
      :root {
        font-family: Verdana;
        font-size: 14px;
      }
      body {
        background-color: rgb(249, 249, 253);
        background: url("https://png.pngtree.com/element_origin_min_pic/16/11/17/aa7583fa38eab604b673ad9ce0d0f78f.jpg")
          no-repeat;
        align-content: center;
        background-size: 550px;
      }

      .link :hover {
        color: yellow;
      }

      table {
        border-spacing: 0.5 rem;
        border-collapse: collapse;
        margin: 0.5 rem;
      }
      td,
      th {
        padding: 1rem;
        text-align: left;
        vertical-align: middle;
        font-size: 2 rem;
      }
      th {
        border: 1px solid rgb(245, 245, 245);
        position: sticky;
        top: 0;
        background-color: #003c71;
        color: rgb(248, 246, 246);
      }
      tr,
      td {
        border: 1px solid rgb(29, 29, 29);
      }
      tr:nth-child(2n) {
        background-color: #0194e9;
      }

      tr td:nth-child(2n) {
        font-style: italic;
      }

      h1 {
        color: #003c71;
      }
    </style>
  </head>

  <body>
    <h1>Ironhack Dragon Game</h1>
    <table>
      <thead>
        <th>Name</th>
        <th>E-Mail</th>
        <th>Professional History</th>
      </thead>
      <tbody>
        <tr>
          <td class="link"><a href="./Patrick/Patrick.html"> Patrick</a></td>
          <td>patrick.sbrzesny@saw-office.net</td>
          <td>did some stuff already</td>
        </tr>
        <tr>
          <td class="link"><a href="./Patrick/Patrick.html">Mariana</a></td>
          <td>mariana@gmail.com</td>
          <td>Hello from Portugal</td>
        </tr>
        <tr>
          <td class="link">
            <a href="./Cristiano/Cristiano.html">Cristiano</a>
          </td>
          <td>pintocr@media-saturn.com</td>
          <td>Hello from Portugal</td>
        </tr>
        <tr>
          <td class="link"><a href="./Patrick/Patrick.html">Dominik</a></td>
          <td>verdang@media-saturn.com</td>
          <td>Hello from Bavaria</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
