<!DOCTYPE html>
<html>

<head>
    <title>Ironhack Dragon Game</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href=".\style_Pe00013.css">
    <style type="text/css">
        ;root{
            font-family: Verdana;
            font-size: 14px;
        }
        table {
            border-spacing: 0.5rem;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #999;
            padding: 0.5rem;
            text-align: left;
            vertical-align: middle; 
        }
        th {
            position: sticky;
            top: 0;
            background-color: rgb(25,33,41);
            color: white;
        }
        tbody tr:nth-child(odd) {
            background: rgb(67,163,230);
        }
        a {
            color:  #000000;
            
        }
        title {
            font-size: 300px;
        }
        
        /*thead th:nth-last-child(1) {
        
        border-top: 1px hidden #999;
        border-right: 1px hidden #999
        }*/

        thead th:nth-child(1) {
        border-top-left-radius: 15px;
        border-top: 1px solid white;
        border-left: 1px solid #999
        }
        tbody tr:nth-last-child(1) td:nth-child(1) {
            border-bottom-left-radius: 15px;
            border-bottom: 1px solid #999;
            border-left: 1px solid #999
        }
        tbody tr:nth-last-child(1) td:nth-last-child(1) {
            border-bottom-right-radius: 15px;
            border-top: 1px solid #999;
            border-right: 1px solid #999
        }

        thead th:nth-last-child(1) {
        border-top-right-radius: 15px;
        border-top: 1px solid #999;
        border-right: 1px solid #999
        }
        thead th:nth-child(1) {
        border-top-left-radius: 15px;
        }
        tbody tr:nth-last-child(1) td:nth-child(1) {
            border-bottom-left-radius: 15px;
           
        }
        tbody tr:nth-last-child(1) td:nth-last-child(1) {
            border-bottom-right-radius: 15px;
        }

    </style>
  
</head>

<body>
    <h1>Ironhack Dragon Game</h1>
    <table>
        <thead>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Professional History</th>
        </thead>
        <tbody>
            <tr>
                <td> <a href="./Patrick/Patrick.html"> Patrick</a></td>
                <td>patrick.sbrzesny@saw-office.net</td>
                <td>did some stuff already</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>mariana@gmail.com</td>
                <td>Hello from Portugal</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>mariana@gmail.com</td>
                <td>Hello from Portugal</td>
            </tr>
        </tbody>

    </table>
</body>

</html>