<!DOCTYPE html>
<html>

<head>
    <title >Ironhack Dragon Game</title>
    <meta charset="utf-8">
    <style type ="text/css">
    :root {
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 14px;
        background-color:lightblue;
        
        
        
    } 
    tr:nth-child(even){
        background-color: chocolate;
    }
    table {
        text-align: center;
        border-spacing: 0.5rem;
        border-collapse:inherit;
        vertical-align: center;
          }
    td,th {
        border: 1px solid #999; 
        padding: 0.5rem;
        border-block-style:inherit;
        text-align: middle;
        vertical-align: middle;
        
          }
    th {
        position:sticky;
        top: 0;
        color: #f2f5f7;
        background-color:chocolate
    }
    
     
    
    </style>
</head>

<body>
    <h1>Ironhack Dragon Game</h1>
    <table>
        <thead>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Professional History</th>
        </thead>
        <tbody>
            <tr>
                <td> <a href="./Patrick/Patrick.html"> Patrick</a></td>
                <td>patrick.sbrzesny@saw-office.net</td>
                <td>did some stuff already</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td>mariana@gmail.com</td>
                <td>Hello from Portugal</td>
            </tr>
            <tr>
                <td> <a href="./Ilies/Ilies.html">Ilies</a></td>
                <td>bourib@mediamarktsaturn.com</td>
                <td>Bacheolor of Science</td>
            </tr>
        </tbody>

    </table>
</body>

</html>