<!DOCTYPE html>
<html>

<head>
    <title>Ironhack Dragon Game</title>
    <meta charset="utf-8">
    <style type="text/css">
    :root {
        font-family: Verdana;
        font-size: 14px;
        background-color: lightgreen;
    }
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    body * {
        padding: 2rem;
    }
    h1 {
        font-size: 4em;
    }
    table {
        border-spacing: 0.5rem;
        border-collapse: collapse;
    }
    td, th {
        border: 1px solid #999999;
        padding: 1rem;
        text-align: center;
        vertical-align: middle;
        font-size: 2rem;
    }
    th {
        position: sticky;
        top: 0;
        background-color: #000000;
        color: white;
    }
    tbody tr {
        background: darkgreen;
        color: black;
    }    
    tbody tr:nth-child(odd) {
        background: green;
    }
    .email-bold {
        font-weight: 800;
    }
    </style>
</head>

<body>
    <h1> Ironhack Dragon Game
        Created by Dennis Demund
    </h1>
    <img src="https://thumbs.gfycat.com/GoodUntidyCow-size_restricted.gif" alt="Dragon Picture">
    <table>
        <thead>
            <th>Name</th>
            <th>E-Mail</th>
            <th>Professional History</th>
        </thead>
        <tbody>
            <tr>
                <td> <a href="./Patrick/Patrick.html"> Patrick</a></td>
                <td class="email-bold"> <a href="patrick.sbrzesny@saw-office.net"> patrick.sbrzesny@saw-office.net</a></td>
                <td>did some stuff already</td>
            </tr>
            <tr>
                <td>Mariana</td>
                <td class="email-bold"> <a href="mariana@gmail.com"> mariana@gmail.com</a></td>
                <td>Hello from Portugal</td>
            </tr>
            <tr>
                <td> <a href="./Dennis/Dennis.html"> Dennis</a></td>
                <td class="email-bold"> <a href="mailto:demundd@mediamarktsaturn.com"> demundd@mediamarktsaturn.com</a></td>
                <td> <a href="https://media.giphy.com/media/zOvBKUUEERdNm/giphy.gif"> Check it out!</a></td>
            </tr>
        </tbody>
    </table>
</body>

</html>